{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			".config": "Properties",
			"*.config": "properties",
			"*.C": "cpp",
			"DSelector_pippippimpimpmiss.C": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"hashtable": "cpp",
			"DSelector_omega_misspi.C": "cpp",
			"doit.C": "cpp",
			"fit.C": "cpp",
			"testTHStack.C": "cpp",
			"ostream": "cpp",
			"runSelector.C": "cpp",
			"GraphParameters.C": "cpp",
			"new": "cpp"
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/.git": true,
			"**/node_modules/*/**": true,
			// "**/bak": true,
			// "**/data": true,
			"**/fits": true
			// "**/Justin": true,
			// "**/launch": true,
			// "**/overlays": true,
			// "**/Peter": true,
			// "**/plots*": true,
			// "**/*.root": true
		},
		"python.analysis.typeCheckingMode": "basic",
		"cSpell.words": [
			"Accid",
			"accidweight",
			"BCAL",
			"bggen",
			"binnings",
			"brufit",
			"canv",
			"Chebychev",
			"Chisquare",
			"COLZ",
			"cout",
			"ddof",
			"DPROOF",
			"Droofit",
			"dtype",
			"ECAL",
			"Effic",
			"effratio",
			"FCAL",
			"functors",
			"Gaus",
			"gausn",
			"hadd",
			"Histo",
			"histogramming",
			"HLINES",
			"ifarm",
			"kinfit",
			"kwargss",
			"lastg",
			"libopenblas",
			"Logx",
			"Logz",
			"MIGRAD",
			"multiprocess",
			"mutool",
			"Nbins",
			"NIMA",
			"NOSTACK",
			"Okabe",
			"omegamissprot",
			"omegapmiss",
			"otypes",
			"PIDFOM",
			"pippimpmiss",
			"pippippimpimmissprot",
			"pippippimpimpmiss",
			"Poissonian",
			"RCDB",
			"rdfentry",
			"rebin",
			"regen",
			"rootlogon",
			"RRGGBB",
			"scandir",
			"Serv",
			"subpads",
			"throwns",
			"topo",
			"TTREE",
			"ufloat",
			"Uxmax",
			"Uxmin",
			"Uymax",
			"Uymin",
			"Vect",
			"vectorize",
			"vermillion",
			"Viridis",
			"Xaxis",
			"Yaxis",
			"Zaxis",
			"Zmax",
			"Zmin"
		]
	}
}
